version: '3'

services:
  mysql:
    image: mysql:5.7
    platform: linux/x86_64
    environment:
      - MYSQL_ROOT_PASSWORD=admin
      - MYSQL_DATABASE=prestashop_1520
    expose:
      - 3306
    ports:
      - 3307:3306
    volumes:
      - "./tmp/db_data:/var/lib/mysql"
    command: mysqld --sql_mode=""

  prestashop-1520:
    image: prestashop/prestashop:1.5.2.0
    environment:
      - DB_SERVER=mysql
      - DB_NAME=prestashop_1520
      - DB_USER=root
      - DB_PASSWD=admin
      - PS_DEV_MODE=1
      - PS_INSTALL_AUTO=1
      - PS_ERASE_DB=1
      - PS_INSTALL_DB=1
      - PS_DOMAIN=localhost:8089
      - PS_SHOP_URL=localhost:8089
      - PS_COUNTRY=FR
      - PS_LANGUAGE=fr
      - PS_FOLDER_ADMIN=almin
      - PS_FOLDER_INSTALL=install
      - ADMIN_MAIL=admin@test.prestashop.com
      - ADMIN_PASSWD=test2test
    ports:
      - "8089:80"
    volumes:
      - ./alma:/var/www/html/modules/alma
      - ./docker/php-customization.ini:/usr/local/etc/php/conf.d/php-customization.ini
